is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = RickMortyApi.Client
build_property.RootNamespace = RickMortyApi.Client
build_property.ProjectDir = C:\CodingProjects\RickMortyBlazor\Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\CodingProjects\RickMortyBlazor\Client
build_property._RazorSourceGeneratorDebug = 

[C:/CodingProjects/RickMortyBlazor/Client/Pages/CharactersPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhcmFjdGVyc1BhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/CodingProjects/RickMortyBlazor/Client/Setup Razor/App.razor]
build_metadata.AdditionalFiles.TargetPath = U2V0dXAgUmF6b3JcQXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/CodingProjects/RickMortyBlazor/Client/Setup Razor/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2V0dXAgUmF6b3JcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/CodingProjects/RickMortyBlazor/Client/Setup Razor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = U2V0dXAgUmF6b3JcX0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
